<html lang="en">
<head>
    <script>
        alert("Helloo,Am Tosh .welcome my website");
    </script>
    <style>
        header:hover{
           background-color: aqua;
           padding-top: 20px;
           padding-bottom: 20px;
        }
        header{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(27, 196, 5);
            -ms-text-size-adjust: 23px;
            text-emphasis-style: 23px;
        }
        html{
            text-align:center;
            background-color: aliceblue;
        }
        .section_2{
            color: #000000;
            background-color: rgb(239, 243, 243);
        }
        .section_3{
            color: rgb(123, 255, 0);
            background-color: rgb(208, 212, 208);
            padding-top: 12px;
            padding-bottom: 12px;
        }
        
        a{
            color: #8d6cd8;
            text-decoration: none;
        }
        .about:hover{
            background-color: aquamarine;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .career:hover{
            background-color: aquamarine;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .Contact:hover{
            background-color: aquamarine;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .CV:hover{
            background-color: aquamarine;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .About{
            padding-right: 60px;
            padding-left: 60px;
        }
        .career{
            padding-right: 50px;
            padding-left: 50px;
        }
        .Contact{
            padding-right: 50px;
            padding-left: 50px;
        }
        .CV{
            padding-right: 50px;
            padding-left: 50px;
        }
        footer{
            background-color: rgb(240, 240, 240);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .section_5{
            color: rgb(179, 255, 0);
        }
        .whatsapp{
            background-color: rgb(22, 201, 46);
            color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            max-width: 150px;
            border-radius: 10px;
            border-color: chartreuse;
        }
        .Tiktok{
            background-color: black;
            color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .facebook{
            background-color: rgb(49, 101, 247);
            color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .Twitter{
            background-color: rgb(76, 207, 247);
            color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .Facebook{
            background-color: rgb(49, 101, 247);
            color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            width: 200px;
        }
        .Telegram{
            background-color: rgb(17, 196, 228);
            color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .Youtube{
            background-color: rgb(255, 0, 0);
            color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .Instgram{
            background-color: rgb(206, 33, 177);
            color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 70px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
  border-radius: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 70px;
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white; 
  border-radius: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 70px; 
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;
  border-radius: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 70px;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white; 
  border-radius: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 70px; 
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
  border-radius: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 70px;
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
  border-radius: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 70px;
}  
.fa-google {  
  background: #dd4b39;  
  color: white; 
  border-radius: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 70px; 
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
  border-radius: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 70px;
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
  border-radius: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 70px;
}  
.fa:hover {  
    opacity: 0.9;  
}  



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body background="img/kijijipictures-0698_2.jpg">
    <header>
        ANTONY AMIANI
    </header>
    <article>
        <main>
            <section class="section_1">
                <img style="float: right;" src="img/kijijipictures-0698_2.jpg" alt="amiani antony ,logo" wiidth="1000" height="490">
            </section>
            <section class="section_2">
                <h1>Helloo,welcome to my website</h1><br>
                <strong><p>My names are <span style="color: rgb(255, 0, 0);">ANTONY AMIANI</span> and i am a :  </p></strong>
                <ul>
                 <a href=""><li>Software engineer</li></a>
                 <a href=""><li>Front-end web developer</li></a>
                 <a href=""><li>Animation video creator</li></a>
                 <a href=""><li>Android developer</li></a>
                 <a href=""><li>Forex trader</li></a>
                </ul>
            </section>
            <section class="section_3">
                <a class="About" href="">About Me</a>
                <a class="career" href="">My career</a>
                <a class="Contact" href="">Contact</a>
                <a class="CV" href="">My CV</a>
            </section><br>
            <section class="section_5" >
              <h1><strong>  Find me on various social media  platforms  :</strong></h1>
            </section><br>
          
            <section>
                <a href="https://www.facebook.com/anto.detossh" class="fa fa-facebook"></a>  
<a href="https://twitter.com/amiani_tosh" class="fa fa-twitter"></a>  
<a href="https://www.pinterest.com/amianitosh/" class="fa fa-pinterest"></a>  
<a href="https://www.linkedin.com/in/antony-amiani-8a856b291/" class="fa fa-linkedin"></a>  
<a href="https://www.instagram.com/amiani.antony/" class="fa fa-instagram"></a>  
<a href="https://www.youtube.com/channel/UCTnEOxf0kxtFk8_oYZ1fw6w" class="fa fa-youtube"></a>  
<a href="https://myaccount.google.com/" class="fa fa-google"></a>  
<a href="#" class="fa fa-snapchat-ghost"></a>   
            </section> 

        </main>
        <br><br><br><br><br><br><br>
    </article>
    <br>
    <footer>
          <br> &copy;amianiantony.com 
        <br>All rights reserverd.
    </footer>
</body>
</html>
